docker/login-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Login'
description: 'GitHub Action to login against a Docker registry'
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  registry:
    description: 'Server address of Docker registry. If not set then will default to Docker Hub'
    required: false
  username:
    description: 'Username used to log against the Docker registry'
    required: false
  password:
    description: 'Password or personal access token used to log against the Docker registry'
    required: false
  ecr:
    description: 'Specifies whether the given registry is ECR (auto, true or false)'
    default: 'auto'
    required: false
  logout:
    description: 'Log out from the Docker registry at the end of a job'
    default: 'true'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

amitkumarthakur9/admin2.0/.github/workflows/main_vision-frontend.yml
- name: Log in to registry
  uses: docker/login-action@v2
  with:
    registry: https://jarvisapiregistry.azurecr.io/
    username: ${{ secrets.AzureAppService_ContainerUsername_0d149801a2234ee28e99ed2aa7e103fa }}
    password: ${{ secrets.AzureAppService_ContainerPassword_574fcf8c861e4eebad0eea79fb76f43f }}

lj020326/systemd-python-dockerfiles/.github/workflows/build-redhat.yml
- name: Login to DockerHub
  uses: docker/login-action@v2
  with:
    username: lj020326
    password: ${{ secrets.DOCKER_HUB_TOKEN }}

shellphish/artiphishell/.github/workflows/run-arvo-pipeline.yaml
- name: Login to Azure Container Registry
  uses: docker/login-action@v2
  with:
    registry: artiphishell.azurecr.io
    username: ARTIPHISHELL-CI-ACR-PUSH-TOKEN
    password: ${{ secrets.ACR_TOKEN }}

princeton-nlp/SWE-agent/.github/workflows/release-dockerhub.yaml
- name: Login to Docker Hub
  uses: docker/login-action@v3
  with:
    username: sweagent
    password: ${{ secrets.DOCKERHUB_TOKEN }}