docker/login-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Login'
description: 'GitHub Action to login against a Docker registry'
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  registry:
    description: 'Server address of Docker registry. If not set then will default to Docker Hub'
    required: false
  username:
    description: 'Username used to log against the Docker registry'
    required: false
  password:
    description: 'Password or personal access token used to log against the Docker registry'
    required: false
  ecr:
    description: 'Specifies whether the given registry is ECR (auto, true or false)'
    default: 'auto'
    required: false
  logout:
    description: 'Log out from the Docker registry at the end of a job'
    default: 'true'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

iagosr/Curso_CI_2/.github/workflows/Docker.yml
- name: Docker Login
  uses: docker/login-action@v3.3.0
  with:
    username: iagosoares
    password: ${{ secrets.DOCKER_PASSWORD }}

hazelcast/hazelcast-platform-operator/.github/workflows/e2e-high-load.yaml
- name: Authenticate to GAR
  uses: docker/login-action@v3
  with:
    registry: us-east1-docker.pkg.dev
    username: _json_key
    password: ${{ env.GKE_SA_KEY }}

WolfDefansy/informations.wolfdefansy.org/.github/workflows/deploy.yml
- uses: docker/login-action@v1
  with:
    registry: reg.wolfdefansy.org ## amazing host, need to be set as secret
    username: "robot$wolfdefansy" ## amazing username, need to be set as secret
    password: ${{ secrets.HARBOR_ROBOT_PASSWORD }}

neondatabase/neon/.github/workflows/update_build_tools_image.yml
- uses: docker/login-action@v2
  with:
    registry: 369495373322.dkr.ecr.eu-central-1.amazonaws.com
    username: ${{ secrets.AWS_ACCESS_KEY_DEV }}
    password: ${{ secrets.AWS_SECRET_KEY_DEV }}