docker/login-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Login'
description: 'GitHub Action to login against a Docker registry'
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  registry:
    description: 'Server address of Docker registry. If not set then will default to Docker Hub'
    required: false
  isECR:
    description: 'Specifies whether the given registry is ECR, either `true` or `false`. Uses regex by default to detect automatically'
    required: false
  username:
    description: 'Username used to log against the Docker registry'
    required: false
  password:
    description: 'Password or personal access token used to log against the Docker registry'
    required: false
  logout:
    description: 'Log out from the Docker registry at the end of a job'
    default: 'true'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'

echo-cool/COMP3032J-Degree-Project-Offer-Master-Group-7/.github/workflows/docker-compose-image.yml
- name: Log in to the Container registry
  uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
  with:
    username: echocool
    password: ${{ secrets.DOCKERHUB_TOKEN }}

mkizka/dotfiles/.github/workflows/docker.yml
- name: Login to Docker Hub
  uses: docker/login-action@v1
  with:
    username: mkizka
    password: ${{ secrets.DOCKERHUB_TOKEN }}