docker/login-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Login'
description: 'GitHub Action to login against a Docker registry'
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  registry:
    description: 'Server address of Docker registry. If not set then will default to Docker Hub'
    required: false
  username:
    description: 'Username used to log against the Docker registry'
    required: false
  password:
    description: 'Password or personal access token used to log against the Docker registry'
    required: false
  ecr:
    description: 'Specifies whether the given registry is ECR (auto, true or false)'
    default: 'auto'
    required: false
  logout:
    description: 'Log out from the Docker registry at the end of a job'
    default: 'true'
    required: false
  retryErrorPattern:
    description: "Regexp to match error message"
    required: false
  retries:
    description: "Maximum retries in case of errors (limit of 50 hardcoded)"
    default: "3"
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'

windmill-labs/windmill/.github/workflows/docker-scout.yml
- name: Log into docker
  uses: docker/login-action@v2.1.0
  with:
    username: windmilllabs
    password: ${{ secrets.DOCKER_PAT }}

learnbyseven/informatica/.github/workflows/docker-image.yml
- name: login to docker
  uses: docker/login-action@v4
  with: 
    username: giriraj789
    password: redhat@123

davidsiaw/alesap-server/.github/workflows/build.yml
- name: docker login
  uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
  with:
    username: davidsiaw
    password: ${{ secrets.DOCKER_PASSWORD }}

sohomdatta1/vv8-actions-test/.github/workflows/post-processor.yaml
- name: Log in to Docker Hub
  uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
  with:
    username: sohomdatta1
    password: ${{ secrets.DOCKERHUB_PASSWORD }}