docker/login-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Login'
description: 'GitHub Action to login against a Docker registry'
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  registry:
    description: 'Server address of Docker registry. If not set then will default to Docker Hub'
    required: false
  username:
    description: 'Username used to log against the Docker registry'
    required: false
  password:
    description: 'Password or personal access token used to log against the Docker registry'
    required: false
  ecr:
    description: 'Specifies whether the given registry is ECR (auto, true or false)'
    required: false
  scope:
    description: 'Scope for the authentication token'
    required: false
  logout:
    description: 'Log out from the Docker registry at the end of a job'
    default: 'true'
    required: false
  registry-auth:
    description: 'Raw authentication to registries, defined as YAML objects'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

jkrumm/basalt-ui/.github/workflows/release.yml
- uses: docker/login-action@v3
  with:
    registry: registry.jkrumm.com
    username: ${{ secrets.REGISTRY_USERNAME }}
    password: ${{ secrets.REGISTRY_PASSWORD }}

netoasis/blue-green-istio-platform/.github/workflows/deploy.yml
- name: Login to Private Registry
  uses: docker/login-action@v3
  with:
    registry: docker-registry.sandstone.com.au
    username: ${{ secrets.REGISTRY_USERNAME }}
    password: ${{ secrets.REGISTRY_PASSWORD }}

HanadaLee/openresty/.github/workflows/build.yml
- name: Log in to Harbor
  if: inputs.publish_arch_images
  uses: docker/login-action@v4
  with:
    registry: registry.hanada.info
    username: ${{ secrets.HARBOR_USERNAME }}
    password: ${{ secrets.HARBOR_PASSWORD }}

sayanmohsin/thingd/.github/workflows/release.yml
- uses: docker/login-action@v4
  with:
    username: sayanmohsin
    password: ${{ secrets.DOCKER_PASSWORD }}