docker/login-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Login'
description: 'GitHub Action to login against a Docker registry'
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  registry:
    description: 'Server address of Docker registry. If not set then will default to Docker Hub'
    required: false
  username:
    description: 'Username used to log against the Docker registry'
    required: false
  password:
    description: 'Password or personal access token used to log against the Docker registry'
    required: false
  ecr:
    description: 'Specifies whether the given registry is ECR (auto, true or false)'
    default: 'auto'
    required: false
  logout:
    description: 'Log out from the Docker registry at the end of a job'
    default: 'true'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

palverdata/data-manager/.github/workflows/build_image.yml
- uses: "docker/login-action@v1"
  name: "Docker login"
  with:
    registry: "docker.io"
    username: palverdata
    password: ${{ secrets.DOCKER_PASSWORD }}

clairview/clairview/.github/workflows/container-images-cd.yml
- name: Login to DockerHub
  uses: docker/login-action@v2
  with:
      username: clairview
      password: ${{ secrets.DOCKERHUB_TOKEN }}

thenervelab/hippius-doc/.github/workflows/dev-deploy.yaml
- name: Login to Custom Registry
  uses: docker/login-action@v2
  with:
    registry: registry.starkleytech.com
    username: ${{ secrets.REGISTRY_USERNAME }}
    password: ${{ secrets.REGISTRY_PASSWORD }}
    logout: true

sardaralii/sardarali-portfolio/.github/workflows/ci-cd.yml
- name: Login to DockerHub
  uses: docker/login-action@v2
  with:
    username: apurva1025
    password: ${{ secrets.DOCKERHUB_TOKEN }}