docker/login-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Login'
description: 'GitHub Action to login against a Docker registry'
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  registry:
    description: 'Server address of Docker registry. If not set then will default to Docker Hub'
    required: false
  username:
    description: 'Username used to log against the Docker registry'
    required: false
  password:
    description: 'Password or personal access token used to log against the Docker registry'
    required: false
  ecr:
    description: 'Specifies whether the given registry is ECR (auto, true or false)'
    required: false
  logout:
    description: 'Log out from the Docker registry at the end of a job'
    default: 'true'
    required: false
  registry-auth:
    description: 'Raw authentication to registries, defined as YAML objects'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

Asphere-xyz/QuStreamNetwork/.github/workflows/publish-runtime.yml
- name: Login to DockerHub
  uses: docker/login-action@v3
  if: github.repository == 'Asphere-xyz/QuStreamNetwork'
  with:
    username: ${{ secrets.MBF_DOCKERHUB_USERNAME }}
    password: ${{ secrets.MBF_DOCKERHUB_PASSWORD }}
    registry: index.docker.io

zeko-labs/zeko/.github/workflows/build-docker-image.yaml
- name: 🔑 Log in to GitHub Container Registry
  uses: docker/login-action@v3
  with:
    registry: docker.io
    username: zekolabs
    password: ${{ secrets.DOCKER_PAT }}